<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_ok"
        android:title="@string/cam_options_ok"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_cam_start"
        android:title="@string/cam_options_start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_cam_stop"
        android:title="@string/cam_options_stop"
        app:showAsAction="ifRoom" />

</menu>